<%@ Control Language="C#" AutoEventWireup="true"  %>

<script type="text/javascript" language="javascript">
    function smartlife() { document.write('Sm' + 'artL' + 'ife L' + 'abs'); }
    function eml() {
        var name = ('customercare'); var at = ('@'); var domain = ('sma' + 'rtli' + 'felabs'); var dot = ('.'); var ext = ('co' + 'm');
        return 'mai' + 'lt' + 'o' + ':' + name + at + domain + dot + ext + '?Subject=Sinuvil Question';
    }
    document.write('<br><center><span style="font-size:13px">');
    document.write('<table colspan=0 cellspan=0><tr><td style="padding-top:3px">');
    document.write('<a class="sitelink" onmouseover="javascript:this.href=eml()" onclick="javascript:this.href=eml()" href="#Contact Us">');
    document.write('<img border=0 src="/images/customercareemail.gif" width=215 height=15>');
    document.write('<\a>');
    document.write('</td>');
    document.write('<td class="contacts">Pho' + 'ne: <b>1-8' + '' + '00-7' + '' + '75-73' + '71</b> Mo-Fr 8:0' + '0 AM - 4:00 PM EST</td></tr></table>');
    document.write('Smar' + 'tLi' + 'fe Labs, 50' + '55 Ente' + 'rprise Blvd., Tol' + 'edo OH 436' + '12<br>');
    document.write('</span></center><br>');
</script>


<div style='padding-bottom:16px'>
<script type="text/javascript" language="javascript">
    document.write('&dagger; No statements or other information contained on this Website have been evaluated or approved by the Food and Drug Administration (FDA). These statements are based upon traditional homeopathic practice. Homeopathic remedies may not be effective for everyone. Not every user will experience relief for one or more of the symptoms intended to be treated by any product promoted on this website. Use this product after diagnosis by a physician and under the supervision of a physician. Always use our natural products as a complement to your physician’s guidance and counsel.');
</script>
</div>

<div style='padding:6px;margin-bottom:10px;border:solid 2px black;font-weight:bold'>
<script type="text/javascript" language="javascript">
    document.write('* These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease.');
</script>

</div>
<div style='padding-bottom:16px'>
<script type="text/javascript" language="javascript">
    document.write('<b>NO PRODUCT SOLD FROM THIS WEBSITE IS INTENDED TO TREAT, CURE OR PREVENT ANY DISEASE OR MEDICAL CONDITION AND WE DO NOT MAKE ANY CLAIMS TO THIS EFFECT. UNDER NO CIRCUMSTANCES SHOULD YOU USE ANY OF THE PRODUCTS SOLD FROM THIS WEBSITE AS A SUBSTITUTE FOR SEEKING MEDICAL TREATMENT OR DIAGNOSIS OR PROFESSIONAL MEDICAL ADVICE. WE SHALL NOT BE LIABLE UNDER ANY CIRCUMSTANCES TO YOU FOR ANY TYPE OF DAMAGES YOU MAY INCUR, OF WHATEVER KIND OR NATURE, FROM ANY PRODUCTS THAT YOU OBTAIN THROUGH THIS WEBSITE.</b>');
</script>
</div>
