<%@ Control Language="C#" ClassName="OrderSpot" %>
<h1 class="text-center">Purchase Calmovil Products with Confidence<br> with 60 Days Money Back Guarantee</h1>
<br>
<table class="product" cellpadding=0 cellspacing=0 border=0>
    <tr>
        <td class="wpic">
            <img src="/images/calmovil_relif.jpg" alt="Calmovil relif" width="104" height="326" />
        </td>
        <td class="vabottom">
            <strong class="paddl38">Hemorrhoid Relief Drops</strong><br class="mobile-hidden"><br class="mobile-hidden">
as per homeopathic Materia Medica used for<br>
            <ul>
                <li><strong>Burning or aching in anus &dagger;</strong></li>
                <li><strong>Rectal pain and itching &dagger;</strong></li>
                <li><strong>Backache &dagger;</strong></li>
                <li><strong>Constipation &dagger;</strong></li>
                <li><strong>Blind or protruding hemorrhoids &dagger;</strong></li>
            </ul>
<a class="paddl38"  style='font-size:12px' href="#" onClick="MyWindow=window.open('/disclaimer.html','MyWindow','toolbar=no,location=no,directories=no,status=no, menubar=no,scrollbars=no,resizable=no,width=570,height=300'); return false;">Important product limitations.</a>

	   <br><br>
            <span class="paddl38" ><strong>$37.95</strong></span>
            <br><br>
 
            <span class="paddl34">
                <a href="/PlaceOrder.aspx">
                    <img class="OrderButtonSmall" border="0" src="/images/spacer2.jpg" width="211" height="56" alt="Click Here to Order">
                </a>
            </span>
        </td>
    </tr>
</table>
<br><br><br>
<table class="product" cellpadding=0 cellspacing=0 border=0>
    <tr>
        <td class="wpic">
            <img class="img-wide" src="/images/calmovil_colon_s.jpg" alt="Calmovil relif s" width="282" height="244" />
        </td>
        <td class="vabottom">
            <strong class="paddl38">Healthy Colon Formula</strong><br><br class="mobile-hidden">

            <ul>
                <li><strong>Promotes better blood flow *</strong></li>
                <li><strong>Supports healthy veins *</strong></li>
                <li><strong>Helps reduce inflammation *</strong></li>
                <li><strong>Regulates digestive system *</strong></li>
            </ul>
<a class="paddl38" style='font-size:12px' href="#" onClick="MyWindow=window.open('/disclaimer.html','MyWindow','toolbar=no,location=no,directories=no,status=no, menubar=no,scrollbars=no,resizable=no,width=570,height=300'); return false;">Important product limitations.</a>
<br>
<br>
	    <span class="paddl38"><strong>$47.95</strong></span>
            <br><br>
            <span class="paddl38">
                <a href="/PlaceOrder.aspx">
                    <img class="OrderButtonSmall" border="0" src="/images/spacer2.jpg" width="211" height="56" alt="Click Here to Order">
                </a>
            </span>
        </td>
    </tr>
</table>
<br><br>

<script runat="server">

</script>
